{
  "name": "velunisa",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "node scripts/patch-expo-cli.js"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "prettier": "^3.2.0",
    "eslint": "^8.57.0",
    "prisma": "^5.14.0",
    "tsx": "^4.11.0"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/client", "@prisma/engines", "prisma", "esbuild", "unrs-resolver"],
    "overrides": {
      "@react-native/gradle-plugin": "0.76.7",
      "@react-native/codegen": "0.76.7"
    }
  }
}
